<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dropdown world clocks</title>
  </head>
  <body>
    <h1>World Clock</h1>
    <div class="clock-container">
    <div class="clock" id="new-york">
      <h2>New York</h2>
      <p class="time" id="new-york-time"></p>
    </div>
    <div class="clock" id="london">
      <h2>London</h2>
      <p class="time" id="london-time"></p>
    </div>
    <div class="clock" id="tokyo">
      <h2>Tokyo</h2>
      <p class="time" id="tokyo-time"></p>
    </div>
    <div class="clock" id="sydney">
      <h2>Sydney</h2>
      <p class="time" id="sydney-time"></p>
    </div>
  </div>
    <footer>
      This project was coded by Bonolo Thole and is
      <a href="https://github.com/BonoloThole/Dropdown-world-clock/edit/main/index.html#L14C61" target="_blank"> open sourced on GitHub</a> 
    and hosted <a href="https://app.netlify.com/sites/gentle-narwhal-c418a6/overview"netlify
    </footer>
    <script src="index.js"></script>
  </body>
</html>
